<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- A head section that includes metadata -->
    <!-- Specifies the character encoding for the HTML document -->
    <meta charset="UTF-8" />
    <!-- Setting the viewport to make your website look good on all devices-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- The folllowing forces Internet Explorer to use the newest rendering engine available on the user’s computer, 
      rather than older compatibility modes. 
      This ensures that your webpage is displayed using the latest standards-compliant engine, improving both performance and design consistency-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!--Define a description of your web page-->
    <meta name="description" content="HTML & CSS module: CSS Transitions" />
    <meta name="author" content="Hanna" />
    <title>cs3990: CSS Transitions</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="Favicons\favicon-96x96.png"
      sizes="96x96"
    />
    <!-- Served to all users -->
    <link rel="stylesheet" href="Styles\styles.css">
    
  </head>
  <body>
    <div class="wrap">
      <div>Hello!</div>
    </div>

    <div class="wrap1">
      <div>preserve-3d1</div>
    </div>

    <div class="book">
      Page
      <div id="page1">Page2</div>
      <div id="page2">Page3</div>
    </div>



    <div class="card-wrap">
      <div class="card">
        <div class="card-front">
          <img src="https://thumbs.dreamstime.com/b/peeled-banan-20374579.jpg">
          <h4>Hover over me</h4>
        </div>
        <div class="card-back">
         A banana
        </div>
      </div>
    </div>


    <button class="mybutton">Click me!</button>


    <!--
    Smooth CSS Gradient Transitions?
    all modern browsers 
    do not natively transition colors in gradients smoothly
    -->

    <div class="smooth-gradient">

      <button>
        Native CSS Gradient Transition
      </button>

    </div>
    










  </body>
</html>
